CREATE DATABASE  IF NOT EXISTS `bdwellbeing` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `bdwellbeing`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: bdwellbeing
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `areas`
--

DROP TABLE IF EXISTS `areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `areas` (
  `idArea` int(11) NOT NULL AUTO_INCREMENT,
  `nombreArea` varchar(30) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idArea`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areas`
--

LOCK TABLES `areas` WRITE;
/*!40000 ALTER TABLE `areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bancos`
--

DROP TABLE IF EXISTS `bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bancos` (
  `idBanco` int(11) NOT NULL AUTO_INCREMENT,
  `nombreBanco` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idBanco`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bancos`
--

LOCK TABLES `bancos` WRITE;
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beneficios`
--

DROP TABLE IF EXISTS `beneficios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beneficios` (
  `idBeneficios` int(11) NOT NULL AUTO_INCREMENT,
  `identificacion` varchar(12) DEFAULT NULL,
  `fechaRecibido` date DEFAULT NULL,
  `tipoBeneficio` int(11) DEFAULT NULL,
  `idSolicitud` int(11) DEFAULT NULL,
  `imgSoporte` blob,
  PRIMARY KEY (`idBeneficios`),
  KEY `fk_BENEFICIOS_DATOSEMPLEADO1_idx` (`identificacion`),
  KEY `fk_BENEFICIOS_TIPOBENEFICIOS_idx` (`tipoBeneficio`),
  KEY `fk_BENEFICIOS_SOLICITUDES_idx` (`idSolicitud`),
  CONSTRAINT `fk_BENEFICIOS_DATOSEMPLEADO1` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_BENEFICIOS_SOLICITUDES` FOREIGN KEY (`idSolicitud`) REFERENCES `solicitudes` (`idSolicitud`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_BENEFICIOS_TIPOBENEFICIOS` FOREIGN KEY (`tipoBeneficio`) REFERENCES `tiposbeneficios` (`idTipoBeneficio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beneficios`
--

LOCK TABLES `beneficios` WRITE;
/*!40000 ALTER TABLE `beneficios` DISABLE KEYS */;
/*!40000 ALTER TABLE `beneficios` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER  registrarFechaBeneficio BEFORE INSERT ON BENEFICIOS
FOR EACH ROW  
BEGIN
SET new.fechaRecibido=now();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bonificaciones`
--

DROP TABLE IF EXISTS `bonificaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bonificaciones` (
  `idBonificacion` int(11) NOT NULL AUTO_INCREMENT,
  `fechaEntrega` date DEFAULT NULL,
  `tipoBonificacion` int(11) DEFAULT NULL,
  `cantidad` decimal(5,0) DEFAULT NULL,
  `idSolicitud` int(11) DEFAULT NULL,
  `identificacion` varchar(12) DEFAULT NULL,
  `valor` decimal(6,0) DEFAULT NULL,
  PRIMARY KEY (`idBonificacion`),
  KEY `fk_BONIFICACIONES_DATOSEMPLEADO_idx` (`identificacion`),
  KEY `fk_BONIFICACIONES_SOLICITUD1_idx` (`idSolicitud`),
  KEY `fk_BENEFICIOS_TIPOBONIFICACIONES_idx` (`tipoBonificacion`),
  CONSTRAINT `fk_BONIFICACIONES_DATOSEMPLEADO` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_BONIFICACIONES_SOLICITUD1` FOREIGN KEY (`idSolicitud`) REFERENCES `solicitudes` (`idSolicitud`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_BONIFICACIONES_TIPOBONIFICACIONES` FOREIGN KEY (`tipoBonificacion`) REFERENCES `tiposbonificaciones` (`idTipoBonificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bonificaciones`
--

LOCK TABLES `bonificaciones` WRITE;
/*!40000 ALTER TABLE `bonificaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `bonificaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cajascompensacion`
--

DROP TABLE IF EXISTS `cajascompensacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cajascompensacion` (
  `idCajaCompensacion` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCajaCompensacion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idCajaCompensacion`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cajascompensacion`
--

LOCK TABLES `cajascompensacion` WRITE;
/*!40000 ALTER TABLE `cajascompensacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajascompensacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargos` (
  `idCargo` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCargo` varchar(30) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idCargo`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos`
--

LOCK TABLES `cargos` WRITE;
/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `certificados`
--

DROP TABLE IF EXISTS `certificados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `certificados` (
  `idCertificado` int(11) NOT NULL AUTO_INCREMENT,
  `tipoCertificado` int(11) DEFAULT NULL,
  `idSolicitud` int(11) DEFAULT NULL,
  `imgCertificado` blob,
  PRIMARY KEY (`idCertificado`),
  KEY `fk_CERTIFICADOS_SOLICITUD1_idx` (`idSolicitud`),
  KEY `fk_BENEFICIOS_TIPOCERTIFICADOS_idx` (`tipoCertificado`),
  CONSTRAINT `fk_CERTIFICADOS_SOLICITUD1` FOREIGN KEY (`idSolicitud`) REFERENCES `solicitudes` (`idSolicitud`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_CERTIFICADOS_TIPOCERTIFICADOS` FOREIGN KEY (`tipoCertificado`) REFERENCES `tiposcertificados` (`idTipoCertificados`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `certificados`
--

LOCK TABLES `certificados` WRITE;
/*!40000 ALTER TABLE `certificados` DISABLE KEYS */;
/*!40000 ALTER TABLE `certificados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciudades` (
  `idCiudad` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCiudad` varchar(21) DEFAULT NULL,
  `iddepartamento` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCiudad`),
  KEY `iddepartamento` (`iddepartamento`),
  CONSTRAINT `ciudades_ibfk_1` FOREIGN KEY (`iddepartamento`) REFERENCES `departamentos` (`idDepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=1121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudades`
--

LOCK TABLES `ciudades` WRITE;
/*!40000 ALTER TABLE `ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datosempleados`
--

DROP TABLE IF EXISTS `datosempleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datosempleados` (
  `identificacion` varchar(12) NOT NULL,
  `primerNombre` varchar(50) DEFAULT NULL,
  `segundoNombre` varchar(50) DEFAULT NULL,
  `primerApellido` varchar(50) DEFAULT NULL,
  `segundoApellido` varchar(50) DEFAULT NULL,
  `tipoDocumento` int(11) DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `direccionResidencia` varchar(100) DEFAULT NULL,
  `barrio` varchar(45) DEFAULT NULL,
  `eps` int(11) DEFAULT NULL,
  `idFondo` int(11) DEFAULT NULL,
  `salario` decimal(8,0) DEFAULT NULL,
  `ciudadExpedicionDoc` int(11) DEFAULT NULL,
  `estadoCivil` int(11) DEFAULT NULL,
  `emailPersonal` varchar(50) DEFAULT NULL,
  `emailCorporativo` varchar(50) DEFAULT NULL,
  `cargo` int(11) DEFAULT NULL,
  `area` int(11) DEFAULT NULL,
  `cajaCompensacion` int(11) DEFAULT NULL,
  `numeroDeCuenta` varchar(50) DEFAULT NULL,
  `idBanco` int(11) DEFAULT NULL,
  `telefono` varchar(23) DEFAULT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `idCiudad` int(11) DEFAULT NULL,
  `idDepartamento` int(11) DEFAULT NULL,
  `jefeInmediato` varchar(50) DEFAULT NULL,
  `TipoContrato` int(11) DEFAULT NULL,
  PRIMARY KEY (`identificacion`),
  KEY `fk_DATOSEMPLEADO_CIUDAD1_idx` (`idCiudad`),
  KEY `fk_DATOSEMPLEADO_DEPARTAMENTO1_idx` (`idDepartamento`),
  KEY `fk_DATOSEMPLEADO_BANCO1_idx` (`idBanco`),
  KEY `fk_DATOSEMPLEADO_ESTADOCIVIL1_idx` (`estadoCivil`),
  KEY `fk_DATOSEMPLEADO_CajaCompensacion1_idx` (`cajaCompensacion`),
  KEY `fk_DATOSEMPLEADO_EPS1_idx` (`eps`),
  KEY `fk_DATOSEMPLEADO_TIPODOCUMENTO1_idx` (`tipoDocumento`),
  KEY `fk_DATOSEMPLEADO_FONDOPENSIONES1_idx` (`idFondo`),
  KEY `fk_DATOSEMPLEADO_AREA_idx` (`area`),
  KEY `fk_DATOSEMPLEADO_CE_idx` (`ciudadExpedicionDoc`),
  KEY `fk_DATOSEMPLEADO_CARGO_idx` (`cargo`),
  KEY `TipoContrato` (`TipoContrato`),
  CONSTRAINT `datosempleados_ibfk_1` FOREIGN KEY (`TipoContrato`) REFERENCES `tiposcontrato` (`IdTipocontrato`),
  CONSTRAINT `fk_DATOSEMPLEADO_AREA` FOREIGN KEY (`area`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DATOSEMPLEADO_BANCO1` FOREIGN KEY (`idBanco`) REFERENCES `bancos` (`idBanco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DATOSEMPLEADO_CARGO` FOREIGN KEY (`cargo`) REFERENCES `cargos` (`idCargo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DATOSEMPLEADO_CE` FOREIGN KEY (`ciudadExpedicionDoc`) REFERENCES `ciudades` (`idCiudad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DATOSEMPLEADO_CIUDAD1` FOREIGN KEY (`idCiudad`) REFERENCES `ciudades` (`idCiudad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DATOSEMPLEADO_CajaCompensacion1` FOREIGN KEY (`cajaCompensacion`) REFERENCES `cajascompensacion` (`idCajaCompensacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DATOSEMPLEADO_DEPARTAMENTO1` FOREIGN KEY (`idDepartamento`) REFERENCES `departamentos` (`idDepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DATOSEMPLEADO_EPS1` FOREIGN KEY (`eps`) REFERENCES `eps` (`idEps`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DATOSEMPLEADO_ESTADOCIVIL1` FOREIGN KEY (`estadoCivil`) REFERENCES `estadosciviles` (`idEstadoCivil`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DATOSEMPLEADO_FONDOPENSIONES1` FOREIGN KEY (`idFondo`) REFERENCES `fondopensiones` (`idFondo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DATOSEMPLEADO_TIPODOCUMENTO1` FOREIGN KEY (`tipoDocumento`) REFERENCES `tiposdocumentos` (`idDocumento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datosempleados`
--

LOCK TABLES `datosempleados` WRITE;
/*!40000 ALTER TABLE `datosempleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `datosempleados` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER creaUsuario 
AFTER 
INSERT ON datosempleados 
FOR EACH ROW 
BEGIN


  declare usuario_var varchar(15);
  declare jefe_var varchar(15);
  
  /*****extrae la primera letra del nombre y concatena por el apellido*****/
  set usuario_var=concat(substring(new.primerNombre,1,1),new.primerApellido);
  set jefe_var=(select u.idusuario from datosempleados d 
				inner join usuarios u on u.DATOSEMPLEADOS_identificacion=d.identificacion
                where d.identificacion=new.jefeInmediato);
  /*****Validación para crear un usuario ****/
  if exists(select * from usuarios where idusuario=usuario_var) then
     
        
		set usuario_var=concat(substring(new.primerNombre,1,2),new.primerApellido);

    
        if exists(select * from usuarios where idusuario=usuario_var) then
             
			 set usuario_var=concat(substring(new.segundoNombre,1,2),new.primerApellido);
		     
             end if;

     end IF;   
        
  /*inserto el nuevo uusario y le dejo una contraseña
  y estado 4 que pide cambio de clave al intentar ingresar*/
  
  insert into usuarios (idUsuario,estado,contrasena,DATOSEMPLEADOS_identificacion)
  values(usuario_var,4,12345678,new.identificacion);
  
  /*****inserto el rol por defecto al nuevo usuario*********/
  insert into rolesdeusuario(idusuario,idrol)
  values (usuario_var,1);
  
  /********actualizo el rol al usuario jefe que seleccionaron*********/
  update rolesdeusuario
  set idrol=2
  where idusuario=jefe_var;
  
 
      END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamentos` (
  `idDepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `nombreDepartamento` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`idDepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentos`
--

DROP TABLE IF EXISTS `documentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documentos` (
  `idDocumento` int(11) NOT NULL AUTO_INCREMENT,
  `identificacion` varchar(12) NOT NULL,
  `ruta` varchar(200) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `imagen` longblob,
  PRIMARY KEY (`idDocumento`),
  KEY `fk_DATOSEMPLEADO_DOCUMENTOS_idx` (`identificacion`),
  CONSTRAINT `fk_DATOSEMPLEADO_DOCUMENTOS` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentos`
--

LOCK TABLES `documentos` WRITE;
/*!40000 ALTER TABLE `documentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eps`
--

DROP TABLE IF EXISTS `eps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eps` (
  `idEps` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idEps`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eps`
--

LOCK TABLES `eps` WRITE;
/*!40000 ALTER TABLE `eps` DISABLE KEYS */;
/*!40000 ALTER TABLE `eps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadosciviles`
--

DROP TABLE IF EXISTS `estadosciviles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estadosciviles` (
  `idEstadoCivil` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idEstadoCivil`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadosciviles`
--

LOCK TABLES `estadosciviles` WRITE;
/*!40000 ALTER TABLE `estadosciviles` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadosciviles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estudiosrealizados`
--

DROP TABLE IF EXISTS `estudiosrealizados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estudiosrealizados` (
  `idEstudio` int(11) NOT NULL AUTO_INCREMENT,
  `identificacion` varchar(12) DEFAULT NULL,
  `tituloObtenido` varchar(50) DEFAULT NULL,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `lugar` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idEstudio`),
  KEY `fk_ESTUDIOSREALIZADOS_DATOSEMPLEADO1_idx` (`identificacion`),
  CONSTRAINT `fk_ESTUDIOSREALIZADOS_DATOSEMPLEADO1` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estudiosrealizados`
--

LOCK TABLES `estudiosrealizados` WRITE;
/*!40000 ALTER TABLE `estudiosrealizados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estudiosrealizados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fondopensiones`
--

DROP TABLE IF EXISTS `fondopensiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fondopensiones` (
  `idFondo` int(11) NOT NULL AUTO_INCREMENT,
  `nombreFondo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idFondo`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fondopensiones`
--

LOCK TABLES `fondopensiones` WRITE;
/*!40000 ALTER TABLE `fondopensiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `fondopensiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historialescajacompensacion`
--

DROP TABLE IF EXISTS `historialescajacompensacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historialescajacompensacion` (
  `idHistorialCajaCompensacion` int(11) NOT NULL AUTO_INCREMENT,
  `idCajaCompensacion` int(11) DEFAULT NULL,
  `identificacion` varchar(12) DEFAULT NULL,
  `modificacion` date DEFAULT NULL,
  PRIMARY KEY (`idHistorialCajaCompensacion`),
  KEY `fk_HistorialCajaCompensacion_CajaCompensacion1_idx` (`idCajaCompensacion`),
  KEY `identificacionFk` (`identificacion`),
  CONSTRAINT `fk_HistorialCajaCompensacion_CajaCompensacion1` FOREIGN KEY (`idCajaCompensacion`) REFERENCES `cajascompensacion` (`idCajaCompensacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `identificacionFk` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historialescajacompensacion`
--

LOCK TABLES `historialescajacompensacion` WRITE;
/*!40000 ALTER TABLE `historialescajacompensacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `historialescajacompensacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historialeseps`
--

DROP TABLE IF EXISTS `historialeseps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historialeseps` (
  `idHistorialEps` int(11) NOT NULL AUTO_INCREMENT,
  `idEps` int(11) DEFAULT NULL,
  `identificacion` varchar(12) DEFAULT NULL,
  `modificacion` date DEFAULT NULL,
  PRIMARY KEY (`idHistorialEps`),
  KEY `fk_HISTORIALEPS_EPS1_idx` (`idEps`),
  KEY `fk_HISTORIALEPS_DATOSEMPLEADO_idx` (`identificacion`),
  CONSTRAINT `fk_HISTORIALEPS_DATOSEMPLEADO` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_HISTORIALEPS_EPS1` FOREIGN KEY (`idEps`) REFERENCES `eps` (`idEps`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historialeseps`
--

LOCK TABLES `historialeseps` WRITE;
/*!40000 ALTER TABLE `historialeseps` DISABLE KEYS */;
/*!40000 ALTER TABLE `historialeseps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historialespensiones`
--

DROP TABLE IF EXISTS `historialespensiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historialespensiones` (
  `idHistorialPensiones` int(11) NOT NULL AUTO_INCREMENT,
  `idFondo` int(11) DEFAULT NULL,
  `identificacion` varchar(12) DEFAULT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `fechaSalida` date DEFAULT NULL,
  PRIMARY KEY (`idHistorialPensiones`),
  KEY `fk_HISTORIALPENSIONES_DATOSEMPLEADO1_idx` (`identificacion`),
  KEY `fk_HISTORIALPENSIONES_FONDOPENSIONES1_idx` (`idFondo`),
  CONSTRAINT `fk_HISTORIALPENSIONES_DATOSEMPLEADO1` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_HISTORIALPENSIONES_FONDOPENSIONES1` FOREIGN KEY (`idFondo`) REFERENCES `fondopensiones` (`idFondo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historialespensiones`
--

LOCK TABLES `historialespensiones` WRITE;
/*!40000 ALTER TABLE `historialespensiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `historialespensiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horarios`
--

DROP TABLE IF EXISTS `horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horarios` (
  `idHorario` int(11) NOT NULL AUTO_INCREMENT,
  `identificacion` varchar(12) DEFAULT NULL,
  `horaIngreso` timestamp NULL DEFAULT NULL,
  `horaSalida` timestamp NULL DEFAULT NULL,
  `idSolicitud` int(11) DEFAULT NULL,
  PRIMARY KEY (`idHorario`),
  KEY `fk_HORARIOS_DATOSEMPLEADO1_idx` (`identificacion`),
  KEY `fk_HORARIOS_SOLICITUD1_idx` (`idSolicitud`),
  CONSTRAINT `fk_HORARIOS_DATOSEMPLEADO1` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_HORARIOS_SOLICITUD1` FOREIGN KEY (`idSolicitud`) REFERENCES `solicitudes` (`idSolicitud`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horarios`
--

LOCK TABLES `horarios` WRITE;
/*!40000 ALTER TABLE `horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `horarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incapacidades`
--

DROP TABLE IF EXISTS `incapacidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incapacidades` (
  `idIncapacidad` int(11) NOT NULL AUTO_INCREMENT,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `identificacion` varchar(12) DEFAULT NULL,
  `imgSoporte` blob NOT NULL,
  PRIMARY KEY (`idIncapacidad`),
  KEY `fk_INCAPACIDADES_DATOSEMPLEADO1_idx` (`identificacion`),
  CONSTRAINT `fk_INCAPACIDADES_DATOSEMPLEADO1` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incapacidades`
--

LOCK TABLES `incapacidades` WRITE;
/*!40000 ALTER TABLE `incapacidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `incapacidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `observaciones`
--

DROP TABLE IF EXISTS `observaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `observaciones` (
  `idObservacion` int(11) NOT NULL AUTO_INCREMENT,
  `observacion` varchar(200) DEFAULT NULL,
  `identificacion` varchar(12) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `idSolicitud` int(11) DEFAULT NULL,
  PRIMARY KEY (`idObservacion`),
  KEY `fk_OBSERVACIONES_DATOSEMPLEADO1_idx` (`identificacion`),
  KEY `fk_OBSERVACIONES_SOLICITUD1_idx` (`idSolicitud`),
  CONSTRAINT `fk_OBSERVACIONES_DATOSEMPLEADO1` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_OBSERVACIONES_SOLICITUD1` FOREIGN KEY (`idSolicitud`) REFERENCES `solicitudes` (`idSolicitud`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `observaciones`
--

LOCK TABLES `observaciones` WRITE;
/*!40000 ALTER TABLE `observaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `observaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permisos`
--

DROP TABLE IF EXISTS `permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permisos` (
  `idPermiso` int(11) NOT NULL AUTO_INCREMENT,
  `nombreDelPermiso` varchar(30) DEFAULT NULL,
  `tipo` enum('S','I') DEFAULT NULL,
  `codigoSubmenu` int(11) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idPermiso`),
  KEY `FK_PERMISOSITEM_idx` (`codigoSubmenu`),
  CONSTRAINT `FK_PERMISOS_ITEM` FOREIGN KEY (`codigoSubmenu`) REFERENCES `permisos` (`idPermiso`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permisos`
--

LOCK TABLES `permisos` WRITE;
/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permisosroles`
--

DROP TABLE IF EXISTS `permisosroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permisosroles` (
  `idRol` int(11) NOT NULL,
  `idPermiso` int(11) NOT NULL,
  KEY `fk_PERMISOSDEROL_PERMISOS1_idx` (`idPermiso`),
  KEY `fk_PERMISOSDEROL_ROL1_idx` (`idRol`),
  CONSTRAINT `fk_PERMISOSDEROL_PERMISOS1` FOREIGN KEY (`idPermiso`) REFERENCES `permisos` (`idPermiso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PERMISOSDEROL_ROL1` FOREIGN KEY (`idRol`) REFERENCES `roles` (`idRol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permisosroles`
--

LOCK TABLES `permisosroles` WRITE;
/*!40000 ALTER TABLE `permisosroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisosroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `idRol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idRol`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rolesdeusuario`
--

DROP TABLE IF EXISTS `rolesdeusuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rolesdeusuario` (
  `idUsuario` varchar(20) NOT NULL,
  `idRol` int(11) NOT NULL,
  KEY `fk_ROLESDEUSUARIO_ROL1_idx` (`idRol`),
  KEY `fk_ROLESDEUSUARIO_USUARIOS1_idx` (`idUsuario`),
  CONSTRAINT `fk_ROLESDEUSUARIO_ROL1` FOREIGN KEY (`idRol`) REFERENCES `roles` (`idRol`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ROLESDEUSUARIO_USUARIOS1` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rolesdeusuario`
--

LOCK TABLES `rolesdeusuario` WRITE;
/*!40000 ALTER TABLE `rolesdeusuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolesdeusuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solicitudes`
--

DROP TABLE IF EXISTS `solicitudes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solicitudes` (
  `idSolicitud` int(11) NOT NULL AUTO_INCREMENT,
  `fechaRadicacion` datetime DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `tipoSolicitud` int(11) DEFAULT NULL,
  `usuarioRadicador` varchar(20) DEFAULT NULL,
  `identificacion` varchar(12) DEFAULT NULL,
  `decision` varchar(50) DEFAULT NULL,
  `usuarioAsignado` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idSolicitud`),
  KEY `fk_SOLICITUD_DATOSEMPLEADO1_idx` (`identificacion`),
  KEY `fk_SOLICITUD_TIPOSOLICITUD1_idx` (`tipoSolicitud`),
  KEY `fk_SOLICITUD_USUARIOS1_idx` (`usuarioRadicador`),
  CONSTRAINT `fk_SOLICITUD_DATOSEMPLEADO1` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SOLICITUD_TIPOSOLICITUD1` FOREIGN KEY (`tipoSolicitud`) REFERENCES `tiposolicitudes` (`idTipoSolicitud`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SOLICITUD_USUARIOS1` FOREIGN KEY (`usuarioRadicador`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solicitudes`
--

LOCK TABLES `solicitudes` WRITE;
/*!40000 ALTER TABLE `solicitudes` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitudes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposbeneficios`
--

DROP TABLE IF EXISTS `tiposbeneficios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiposbeneficios` (
  `idTipoBeneficio` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  `disponible` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idTipoBeneficio`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposbeneficios`
--

LOCK TABLES `tiposbeneficios` WRITE;
/*!40000 ALTER TABLE `tiposbeneficios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposbeneficios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposbonificaciones`
--

DROP TABLE IF EXISTS `tiposbonificaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiposbonificaciones` (
  `idTipoBonificacion` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  `disponible` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idTipoBonificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposbonificaciones`
--

LOCK TABLES `tiposbonificaciones` WRITE;
/*!40000 ALTER TABLE `tiposbonificaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposbonificaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposcertificados`
--

DROP TABLE IF EXISTS `tiposcertificados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiposcertificados` (
  `idTipoCertificados` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  `disponible` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idTipoCertificados`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposcertificados`
--

LOCK TABLES `tiposcertificados` WRITE;
/*!40000 ALTER TABLE `tiposcertificados` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposcertificados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposcontrato`
--

DROP TABLE IF EXISTS `tiposcontrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiposcontrato` (
  `IdTipocontrato` int(11) NOT NULL AUTO_INCREMENT,
  `NombreContrato` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdTipocontrato`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposcontrato`
--

LOCK TABLES `tiposcontrato` WRITE;
/*!40000 ALTER TABLE `tiposcontrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposcontrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposdocumentos`
--

DROP TABLE IF EXISTS `tiposdocumentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiposdocumentos` (
  `idDocumento` int(11) NOT NULL AUTO_INCREMENT,
  `tipoDocumento` varchar(30) NOT NULL,
  PRIMARY KEY (`idDocumento`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposdocumentos`
--

LOCK TABLES `tiposdocumentos` WRITE;
/*!40000 ALTER TABLE `tiposdocumentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposdocumentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposolicitudes`
--

DROP TABLE IF EXISTS `tiposolicitudes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiposolicitudes` (
  `idTipoSolicitud` int(11) NOT NULL AUTO_INCREMENT,
  `tipoSolicitud` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idTipoSolicitud`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposolicitudes`
--

LOCK TABLES `tiposolicitudes` WRITE;
/*!40000 ALTER TABLE `tiposolicitudes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposolicitudes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `idUsuario` varchar(20) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  `contrasena` varchar(50) DEFAULT NULL,
  `DATOSEMPLEADOS_identificacion` varchar(12) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  KEY `fk_USUARIOS_DATOSEMPLEADOS1_idx` (`DATOSEMPLEADOS_identificacion`),
  CONSTRAINT `fk_USUARIOS_DATOSEMPLEADOS1` FOREIGN KEY (`DATOSEMPLEADOS_identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacaciones`
--

DROP TABLE IF EXISTS `vacaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vacaciones` (
  `idVacaciones` int(11) NOT NULL AUTO_INCREMENT,
  `fechaInicial` date DEFAULT NULL,
  `fechaFinal` date DEFAULT NULL,
  `identificacion` varchar(12) DEFAULT NULL,
  `periodo` char(2) DEFAULT NULL,
  `estadoPeriodo` varchar(10) DEFAULT NULL,
  `idSolicitud` int(11) DEFAULT NULL,
  PRIMARY KEY (`idVacaciones`),
  KEY `fk_VACACIONES_DATOSEMPLEADO1_idx` (`identificacion`),
  KEY `fk_VACACIONES_SOLICITUDES_idx` (`idSolicitud`),
  CONSTRAINT `fk_VACACIONES_DATOSEMPLEADO1` FOREIGN KEY (`identificacion`) REFERENCES `datosempleados` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_VACACIONES_SOLICITUDES` FOREIGN KEY (`idSolicitud`) REFERENCES `solicitudes` (`idSolicitud`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacaciones`
--

LOCK TABLES `vacaciones` WRITE;
/*!40000 ALTER TABLE `vacaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `vacaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'bdwellbeing'
--

--
-- Dumping routines for database 'bdwellbeing'
--
/*!50003 DROP PROCEDURE IF EXISTS `actualizarObservacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarObservacion`(in iden varchar(12))
begin
DECLARE idS int(11);
DECLARE idO int(11);
SET idS=(SELECT MAX(idSolicitud) FROM solicitudes); 
SET idO=(SELECT MAX(idObservacion) FROM observaciones);
UPDATE observaciones SET identificacion=iden,fecha=now(),idSolicitud=idS WHERE idObservacion=idO;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarSolicitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarSolicitud`(in iden varchar(12),in tipo int(11))
begin
DECLARE usuR varchar (20);
DECLARE usuA varchar (20);
DECLARE idT int(11);
SET usuR=(SELECT idUsuario FROM USUARIOS WHERE DATOSEMPLEADOS_identificacion=iden);
SET usuA=(SELECT idUsuario FROM USUARIOS WHERE DATOSEMPLEADOS_identificacion=(SELECT identificacion FROM DATOSEMPLEADOS WHERE CONCAT(primerNombre,primerApellido)=(SELECT jefeInmediato FROM DATOSEMPLEADOS WHERE identificacion=45673890)));
INSERT INTO SOLICITUDES(fechaRadicacion,estado,tipoSolicitud,usuarioRadicador,identificacion,usuarioAsignado) values(NOW(),'En proceso',tipo,usuR,iden,usuA);
case tipo

when 1 then SET idT=(SELECT MAX(idBeneficios) FROM BENEFICIOS); 
UPDATE BENEFICIOS SET idSolicitud=(SELECT MAX(idSolicitud) FROM SOLICITUDES)  
WHERE idBeneficios=idT;
when 2 then SET idT=(SELECT MAX(idBonificacion) FROM BONIFICACIONES); 
UPDATE BONIFICACIONES SET idSolicitud=(SELECT MAX(idSolicitud) FROM SOLICITUDES)  
WHERE  idBonificacion=idT;
when 3 then SET idT=(SELECT MAX(idVacaciones) FROM vacaciones); 
UPDATE VACACIONES SET idSolicitud=(SELECT MAX(idSolicitud) FROM SOLICITUDES)  
WHERE idVacaciones=idT;
when 4 then SET idT=(SELECT MAX(idCertificado) FROM certificados); 
UPDATE CERTIFICADOS SET idSolicitud=(SELECT MAX(idSolicitud) FROM SOLICITUDES)  
WHERE idCertificado=idT;
end case;


end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-28 23:13:15
